<!DOCTYPE html>
<html lang="en">
<head>
	<title>WC Social</title>
	<meta charset="utf-8">
	<link href="maincss.css" rel="stylesheet">
	<link href="mobilecss.css" rel="stylesheet" media="only screen and (max-device-width: 480px)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="left">
		<ul class="nav">
		<li><a href="index.html"><img src="Images/home.png">  </a> </li>
		<li><a href="listOfMajors.html"><img src="Images/Chat.png"> </a> </li>
		<li><a href="general.html"><img src="Images/general.png"></a> </li>
</div>

 <iframe  src="http://wcsocial.freeforums.net/board/9/agriculture-majors"></iframe> 

</html>