<!DOCTYPE html>
<html lang="en">
<head>
	<title>WC Social</title>
	<meta charset="utf-8">
	<link href="maincss.css" rel="stylesheet">

</head>
<body link="#F7F1E7">
	<div class="left">
		<ul class="nav">
		<li><a href="index.html"><img src="Images/home.jpg">  </a> </li>
		<li><a href="listOfMajors.html"><img src="Images/Chat.jpg"> </a> </li>
		<li><a href="general.html"><img src="Images/iconFinal.jpg"></a> </li>
</div>
<h1>Choose Your Major</h1>
<ul class="center" style="list-style-type:none;">
	<li><a href="ag.html"> Agriculture </a></li>
	<li><a href="business.html"> Business Majors </a></li>
	<li><a href="compsci.html"> Computer Science Majors </a></li>
	<li><a href="criminal.html"> Criminal Majors </a></li>
	<li><a href="cul.html"> Culinary Majors </a></li>
	<li><a href="education.html"> Education Majors </a></li>
	<li><a href="elec.html"> Electrical and Robotics Majors</a></li>
	<li><a href="gpmed.html"> Graphics and Multimedia Majors </a></li>
	<li><a href="medical.html"> Medical Majors </a></li>
	<li><a href="transfer.html"> Trasnfer Majors </a></li>
</html>