body {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

.left {
    width: 15%;
    float: left;
}

.nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li {    
    margin: 0px 0;
    border: 0px;
}

.nav li a {
    display: block;
    line-height: 3em;
    width: 25%;
    text-decoration: none;
}
.body ul{
	background-color:#060B0A;
	color: #F7F1E7;
}

img{
	height: 50px;
	width: 50px;
}
h1{
	background-color:#03492C;
	color:#F7F1E7;
}
a:visited {
    color: #F7F1E7;
}